
.App {
  text-align: center;
}

body {
  background-color: lightblue;
  background-repeat: no-repeat;
}
/* .homeImage {
  background-size: cover;
  height: 500px;
} */
.formDiv {
  background-image: linear-gradient(red, black, green);
  background-size: cover;
  color: lightgray;
}
p {
  font-size: 80px;
  margin-top: auto;
  margin-bottom: auto;
}

.f-card {
  font-size: 30px;
  margin-top: auto;
  color: white;
}

.f-text {
  font-size: 30px;
  margin-top: auto;
  color: #b54141;
}

.fw-img {
  height: 200px;
  width: 200px;
}

.pix {
  height: 100px;
  width: 100px;
}

.images {
  float:left;
  margin-top: 50px;
  border-style: solid;
  border-color: #008080;
  width: 500px;
  height: auto;
}

.tot {
  float: right;
  margin-top: 50px;
  border-style: solid;
  border-color: #008080;
  width: 400px;
  height: 280px;
}

.totList {
  margin-right: 250px;
  margin-top: 50px;
}

.totListSub {
  margin-right: 250px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  /* background-color: blue; */
  background-size: cover;

}

#cards-border {
  border: 2px solid black;
  background-color: #158cd1;
}

#card {
  margin-left: 350px;
  margin-right: 350px;
  margin-top: 100px;
  border: 2px solid black;
  background-color: #158cd1;
  color: lightgray;
}

.form {
  margin-left: 50px;
  font-size: 30px;
}

.btn {
  height: 30px;
  width: 80px;
  font-size: 10px;
}

.stk {
  font-size: 15px;
  background-color: red;
  border-radius: 15px;
  margin-left: 80px;
  margin-right: 80px;
  margin-bottom:10px;
}

.stk2 {
  margin-bottom:-20px;
}
/* .srch {
  border-style: solid;

} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
